# 그래프의 인접행렬 방식을 리스트로 표현
INF = 999999999 # 무한을 표현하는 식

graph = [
    [0 ,7 ,5],
    [7, 0 , INF],
    [5, INF, 0]
]

print(graph)